# Simple3DViewer

./: .gitignore  pom.xml  quick-dmg.sh
src/main/java/com/cgvsu/: AffineTransformation.java  GuiController.java  Simple3DViewer.java
src/main/java/com/cgvsu/math/: Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/com/cgvsu/model/: Model.java  Polygon.java  SceneObject.java
src/main/java/com/cgvsu/objreader/: ObjReader.java
src/main/java/com/cgvsu/objwriter/: ObjWriter.java
src/main/java/com/cgvsu/render_engine/: Camera.java  GraphicConveyor.java  RenderEngine.java
src/main/resources/com/cgvsu/fxml/: gui.fxml  style.css
tests/com/cgvsu/: AffineTransformation.java
