<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cgvsu.GuiController"
            styleClass="anchor-pane-dark">

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <MenuBar styleClass="modern-menu">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20">
                        <Image url="@icons/icons8-tetrahedron-24.png"/>
                    </ImageView>
                </graphic>
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="O"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onSaveModelMenuItemClick" text="Save Model">

                <graphic>
                    <ImageView fitWidth="20" fitHeight="20">
                        <Image url="@icons/icons8-save-as-24.png"/>
                    </ImageView>
                </graphic>
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="S"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Clear All" onAction="#clearAllModels">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="DELETE"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="DOWN"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="LEFT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="RIGHT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="W"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="S"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#resetCamera" text="Reset Camera">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="R"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <Menu text="Selection Mode">
                <MenuItem text="None"    onAction="#setEditModeNone"/>
                <MenuItem text="Vertex"  onAction="#setEditModeVertex"/>
                <MenuItem text="Polygon" onAction="#setEditModePolygon"/>
            </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <MenuItem text="Toggle Dark/Light Theme" onAction="#toggleTheme"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem text="About" onAction="#showAbout"/>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" width="1600" height="870" AnchorPane.topAnchor="30.0"
            styleClass="canvas-3d"/>

    <!-- Контейнер для уведомлений -->
    <VBox fx:id="notificationContainer"
          AnchorPane.topAnchor="40.0"
          AnchorPane.rightAnchor="20.0"
          spacing="5"
          visible="false"/>

</AnchorPane>